# Projekt2

./: pom.xml  testng.xml
src/test/java/org/example/: Buy.java  LogOut.java  Login.java  Register.java  SuiteSetup.java  TestSetup.java
